<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gratefulfrog's Gitlab io</title>
  </head>
  <body>
    <style>
      iframe {
      width: 100%;
      height:1000px;
      border: solid 1px #eee;
      border-bottom: solid 1px #ccc;
      }
    </style>
    <h1>Links to some of my best stuff</h1>
    <p>
      <a href="http://gratefulfrog.gitlab.io/ArduGuitar/">Py (and Ardu) Guitar Project</a>
    </p>
    
    <p>
      <a href="https://gitlab.com/gratefulfrog">Gratefulfrog Gitlab</a>
    </p>
    
    <p>
      <a href="https://gratefulfrog.gitlab.io/SPI/">SPI and AEM devt.</a>
    </p>
    
    <p>
      <a href="https://gratefulfrog.gitlab.io/PID/">PID Controller Demo</a>
    </p>
    <p>
      <a href="https://gratefulfrog.gitlab.io/LabellingMachine/index.html">The Great Labelling Machine</a>
    </p>
     <p>
      <a href="https://gratefulfrog.gitlab.io/OliverMachine/index.html">Oliver's Machine</a>
     </p>
     <p>
      <a href="https://gratefulfrog.gitlab.io/Ctest/index.html">Ctest - using gitlab pages with master and gh-pages branches <i>correctly</i></a>
     </p>
     <p>
      <a href="https://gratefulfrog.gitlab.io/Car/index.html">Autonomous Car Simulation</a>
     </p>
    <p>
      <a href="https://gratefulfrog.gitlab.io/FoucaultClock/index.html">Foucault Clock Simulation</a>
    </p>
    <p>
      <a href="https://gratefulfrog.gitlab.io/strand-beest/index.html">Strandbeest Leg Simulation</a>
    </p>
    <p>
      <a href="https://gratefulfrog.gitlab.io/rpi-shutdown">Start a python program on RPI startup - code for clean shutdown</a>
    </p>
  </body>
</html>
